# CountDown

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbrane/mike/countdown/: MainActivity.java
app/src/main/java/com/pbrane/mike/lifeclock/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
